<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Montserrat', sans-serif;
    }
    .navbar{
        background-color: rgb(213, 255, 242);
        border-radius: 50px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        margin: 20px;
        list-style: none;
    }
    .navbar li a{
        font-size: 20px;
        color: rgb(0, 187, 140);
        padding: 10px 10px;
        text-decoration: none;
    }
    .navbar li a:hover{
        text-shadow: 0px 0px 4px rgb(141, 255, 246);
        background-color: white;
        border-radius: 20px;
    }
    .search{
        float: right;
        margin: 9px 22px;
       
    }
    .navbar input{
        width: 500px;
        border: none;
        border-radius: 20px;
        padding: 12px 12px;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="navigation.html">Home</a></li>
                <li><a href="https://www.instagram.com/aestdesic/">Projects</a></li>
                <li><a href="https://twitter.com/AestDesic">About</a></li>
                <li><a href="https://www.linkedin.com/in/shubhamxthakur/">Contact Us</a></li>
                <div class="search">
                    <input type="text " name="search" id="search" placeholder="Search your mom here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>